[program:innobic-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/innobic/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600 --timeout=60
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=innobic
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/innobic/storage/logs/worker.log
stopwaitsecs=3600
